<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krititva</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .flex-container {
            display: flex;
            width: 100%;
            /* border: 2px solid red; */
            align-items: center;
            background-color: transparent;
            /* opacity: 0.5; */
            position: relative;
        }

        .flex-container a {
            margin: 0px;
            padding: 12px;
            font-size: 26px;
            text-decoration: none;
            color: black;
            /* opacity: 1; */
        }

        .flex-container a:hover {
            font-weight: bold;

        }

        .flex-container img {
            width: 70px;
            height: 70px;
            /* margin-right: 100px; */
        }

        input {
            border-radius: 15px;
            height: 25px;
            width: 325px;
            font-size: 21px;
            border: none;
            padding: 14px 10px;
            box-sizing: border-box;
            float: right;
            margin: -67px 10px;
        }
        .background{
            display: flex;
            opacity: 0.85;
            background: url("/abstract-colors-background-7311.jpg") no-repeat center center/cover;
            justify-content: center;
            width: 100%;
            height: 40rem;
            flex-direction: row;
            position: absolute;
        }
        .item{
            border: 2px solid black;
            width: 50%;
            margin: 0px 100px;
            margin-top: 450px;
            margin-bottom: -96px;
        }
        
    </style>
</head>

<body>
    <div class="flex-container">
        <a href="#"> <img src="/WhatsApp_Image_2021-12-20_at_9.11.41_PM-removebg-preview.png" alt=""></a>
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="#">Projects</a>
    </div>
    <div class="search">
        <input type="text" placeholder="Search">
    </div>
    <div class="background">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>